<!--

Developed by Aindriya Barua in April, 2019
Code for paper https://www.researchgate.net/publication/349190662_Analysis_of_Contextual_and_Non-contextual_Word_Embedding_Models_for_Hindi_NER_with_Web_Application_for_Data_Collection
This project builds a web application where the user can enter Hindi tect and gets the NER tag predictions
The user is then requested for feedback, where they can annotate the words again and give feedback if any predictions were wrog, this is used for further data collection.

If you use any part of the resources provided in this repo, kindly cite:
Barua, A., Thara, S., Premjith, B. and Soman, K.P., 2020, December.
Analysis of Contextual and Non-contextual Word Embedding Models for Hindi NER with Web Application for Data Collection.
In International Advanced Computing Conference (pp. 183-202). Springer, Singapore.

-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}


input[type=text], select {
  width: 50%;
text-align: center;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
text-align: center;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
text-align: center;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
text-align: center;
  padding: 20px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: center;
  letter-spacing: 3px;
}



</style>
</head>

<body>

<div class="center">
<h1>Named Entity Recognition for Hindi Language</h1>
<br>
<p>Named entity recognition (NER)is probably the first step towards information extraction that seeks to locate and classify named entities in text into pre-defined categories such as the names of persons, organizations, locations, expressions of times, quantities, monetary values, percentages, etc. NER is used in many fields in Natural Language Processing (NLP), and it can help answering many real-world questions, such as:</p>
<br>
    <p>Which companies were mentioned in the news article?</p>
    <p>Were specified products mentioned in complaints or reviews?</p>
    <p>Does the tweet contain the name of a person? Does the tweet contain this person’s location?</p>

<br>
<form action= "http://localhost:5000/result" method="POST">
    <h3>Please enter your Hindi text</h3>
    <input type="text" name="text">
    <input type="submit">
</form>
</div>

</body>
</html>
