<!doctype html>
<html>
<head>
  <style>
 
    div {
  border-radius: 5px;
  
text-align: center;
  padding: 20px;
}


    h1 {
      text-align: center;
      text-transform: uppercase;
      color: #4CAF50;
    }

    p {
      text-indent: 50px;
      text-align: center;
      letter-spacing: 3px;
    }

    a {
      text-decoration: none;
      color: #008CBA;
    }
    th:tr{ 
      color: blue; 

    } 
    tr:nth-of-type(2n){ 
      border: 1px solid black; 
      background-color: #f2f2f2; 

    } 

    td{ 
      padding: 8px 8px; 
      border: 1px solid black; 
    } 
    table{
      width: 60%;
      margin: 0% auto;
      
    }
button{
    margin: 0 auto;
width: 30%;
  background-color: #4CAF50;
text-align: center;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

div{
    text-align:center;

}

    }
  </style>
</head>
<body>
 <h1>YOUR RESULTS ARE READY!</h1>
 <p>This model can identify: 'datenum', 'event', 'location', 'name', 'number', 'occupation',
 'organization', 'other', 'things'</p>
<p>To help us improve our model, please choose the right options from the corresponding drop down menu of each word.</p>
 <p><b>The Named Entity Class of each word of the text you entered are given below: </b></p>

 <div>
 <table align="centre" >
   <!-- Table headers -->
   <th> 
    <tr style="color: green; ">     
      <td><b>Word</b></td> 
      <td><b>Entity</b></td> 
      <td><b>Enter right option</b></td> 
    </tr> 
  </th> 
  <!-- For loop logic of jinja template -->
  {%for i in range(0, len)%}
  <!-- table rows -->
  {% set word = words[i] %}
  {% set res = result[i] %}
  <tr>
   <td>{{word}}</td>
   <td>{{res}}</td> 
   <td>


     <select id= {{i}} >
      {% for label in labels %}
      <option value= "{{label}}">{{label}}</option>
      {% endfor %}
    </select> 
   

    <!-- <% {{datalist}}.append(value) %>-->

    <!--  {{datalist}}.append(value)-->
  </td>
  
<script type="text/javascript"> 
    function getOption(word) {
      var list = [];
      for(i = 0; i<=word; i++){
        var e = document.getElementById(i); //returns the dropdown object
        var strUser = e.options[e.selectedIndex].value;
        list.push(strUser);       
      }
      
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "http://localhost:5000/feedback", true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      var myJson = JSON.stringify(list);
      
      xhr.send(myJson);
      alert("Your feedback is noted, you can try more text inputs. Thank You!");
      window.location.replace("http://localhost:5000/");
    }
  </script> 
  
  {%endfor%} 
</tr>   
</table> 
<button onclick= "getOption({{len-1}})">Submit Feedback</button> 
</div>

<br>

   
</body>
</html>
